# visdom-testing

./: .npmrc  astro.config.mjs  package-lock.json  package.json
.github/workflows/: deploy.yml
demos/: .gitignore
demos/archunit-guardrails/: README.md  pom.xml  run-demo.sh
demos/archunit-guardrails/src/main/java/com/example/store/controller/: ProductController.java
demos/archunit-guardrails/src/main/java/com/example/store/exception/: ProductNotFoundException.java
demos/archunit-guardrails/src/main/java/com/example/store/model/: Product.java
demos/archunit-guardrails/src/main/java/com/example/store/repository/: ProductRepository.java
demos/archunit-guardrails/src/main/java/com/example/store/service/: ProductService.java
demos/archunit-guardrails/src/main/resources/: application.properties
demos/archunit-guardrails/src/test/java/com/example/store/: ArchitectureTest.java
demos/archunit-guardrails/violations/01-controller-calls-repo/: ProductController.java
demos/archunit-guardrails/violations/02-rest-template/: ProductService.java
demos/archunit-guardrails/violations/03-cyclic-dependency/: ProductController.java  ProductService.java
demos/pbt-pricing-calculator/: README.md  pom.xml  run-demo.sh
demos/pbt-pricing-calculator/src/main/java/com/example/pricing/: PriceCalculator.java  PriceCalculatorFixed.java  ReferenceFormula.java
demos/pbt-pricing-calculator/src/test/java/com/example/pricing/: PriceCalculatorPropertyTest.java  PriceCalculatorTraditionalTest.java
materials/: CLAIM-AUDIT.md
src/components/: BeforeAfter.astro  Callout.astro  FaqAccordion.astro  HeroSection.astro  LayerBadge.astro  LayerDiagram.astro  PersonaCard.astro  ResourceCard.astro  SiteNav.astro  SiteNavIsland.tsx  StatCard.astro  Timeline.astro
src/layouts/: BaseLayout.astro  DocLayout.astro
src/pages/: before-after.astro  faq.astro  index.astro
src/pages/guide/: developers.astro  leaders.astro  platform-engineers.astro
src/pages/reference/: architecture.astro  configuration.astro  index.astro  metrics.astro
src/pages/reference/layers/: architecture-testing.astro  contract-testing.astro  mutation-testing.astro  property-based-testing.astro
src/styles/: global.css  landing.css
